# Apps that will launch on keybind
bind=$mainMod,return,exec,kitty # Terminal emulator
bind=$mainMod,m,exec,firefox-developer-edition # Main web browser
bind=$mainMod,p,exec,thunar # File manager
bind=$mainMod,o,exec,bitwarden-desktop # Password manager

# Launching the app launcher :)
bindr=SUPER,SUPER_L,exec,pkill rofi || rofi -show drun

# Submap for app launching
bind=$mainMod,a,submap,apps
submap=apps
bind=$mainMod,return,exec,kitty # Just in case
bind=,escape,submap,reset
bind=,m,exec,firefox-developer-edition
bind=,p,exec,thunar
bind=,o,exec,bitwarden-desktop
bind=,j,exec,firefox # Alt we browser
bind=,c,exec,chromium # Another alt web browser lmao
bind=,k,exec,fgfs --launcher # Flight simulator
bind=,l,exec,prismlauncher # Minecraft launcher
submap=reset
