bind=$mainMod,e,killactive
bind=$mainMod,q,exit
bind=$secondMod,f4,exec,wlogout

# Screenshot
bind=,Print,exec,grimblast --notify copysave screen
bind=SHIFT,Print,exec,grimblast --notify copysave area
