$bind=$mainMod,s,togglegroup
$bind=$mainMod $fourthMod,right,changegroupactive,f
$bind=$mainMod $fourthMod,left,changegroupactive,b

# Move into group
$bind=$mainMod,r,submap,movetogrp
submap=movetogrp
bind=$mainMod,return,exec,kitty # Just in case
bind=,escape,submap,reset
bind=,right,moveintogroup,r
bind=,l,moveintogroup,r
bind=,left,moveintogroup,l
bind=,h,moveintogroup,l
bind=,up,moveintogroup,u
bind=,k,moveintogroup,u
bind=,down,moveintogroup,d
bind=,j,moveintogroup,d
submap=reset

bind=$mainMod $fourthMod,r,moveoutofgroup
