bind=$mainMod,f,togglefloating
bind=,f11,fullscreen,0
bind=$mainMod,f11,fullscreen,1
bind=$mainMod,i,pin
bindm=$mainMod,mouse:272,movewindow
bindm=$secondMod,mouse:272,resizewindow

# Focus moving
bind=$mainMod,g,submap,focus
submap=focus
# Windows
bind=$mainMod,return,exec,kitty # Just in case
bind=,escape,submap,reset
bind=,right,movefocus,r
bind=,l,movefocus,r # I love vim keybinds so you can also use them :)
bind=,left,movefocus,l
bind=,h,movefocus,l
bind=,up,movefocus,u
bind=,k,movefocus,u
bind=,down,movefocus,d
bind=,j,movefocus,d

# Monitor
bind=$fourthMod,right,focusmonitor,r
bind=$fourthMod,l,focusmonitor,r
bind=$fourthMod,left,focusmonitor,l
bind=$fourthMod,h,focusmonitor,l
bind=$fourthMod,up,focusmonitor,up
bind=$fourthMod,k,focusmonitor,up
bind=$fourthMod,down,focusmonitor,down
bind=$fourthMod,j,focusmonitor,down
submap=reset

# Window swapping
bind=$secondMod,g,submap,swap
submap=swap
bind=$mainMod,return,exec,kitty
bind=,escape,submap,reset
bind=,right,swapwindow,r
bind=,l,swapwindow,r
bind=,left,swapwindow,l
bind=,h,swapwindow,l
bind=,up,swapwindow,u
bind=,k,swapwindow,u
bind=,down,swapwindow,d
bind=,j,swapwindow,d
submap=reset

# Window moving
bind=$mainMod,h,submap,move
submap=move
bind=$mainMod,return,exec,kitty
bind=,escape,submap,reset
bind=,right,movewindow,mon:r
bind=,l,movewindow,mon:r
bind=,left,movewindow,mon:l
bind=,h,movewindow,mon:l
bind=,up,movewindow,mon:u
bind=,k,movewindow,mon:u
bind=,down,movewindow,mon:d
bind=,j,movewindow,mon:d
submap=reset
