bind=$mainMod,code:10,workspace,1
bind=$mainMod,code:11,workspace,2
bind=$mainMod,code:12,workspace,3
bind=$mainMod,code:13,workspace,4
bind=$mainMod,code:14,workspace,5
bind=$mainMod,code:15,workspace,6
bind=$mainMod,code:16,workspace,7
bind=$mainMod,code:17,workspace,8
bind=$mainMod,code:18,workspace,9

bind=$secondMod,code:10,movetoworkspace,1
bind=$secondMod,code:11,movetoworkspace,2
bind=$secondMod,code:12,movetoworkspace,3
bind=$secondMod,code:13,movetoworkspace,4
bind=$secondMod,code:14,movetoworkspace,5
bind=$secondMod,code:15,movetoworkspace,6
bind=$secondMod,code:16,movetoworkspace,7
bind=$secondMod,code:17,movetoworkspace,8
bind=$secondMod,code:18,movetoworkspace,9

# Yep I love having a LOT of workspace, just in case :)
bind=$mainMod,w,submap,workspaces
submap=workspaces
bind=,escape,submap,reset
bind=,code:10,workspace,1
bind=,code:11,workspace,2
bind=,code:12,workspace,3
bind=,code:13,workspace,4
bind=,code:14,workspace,5
bind=,code:15,workspace,6
bind=,code:16,workspace,7
bind=,code:17,workspace,8
bind=,code:18,workspace,9

bind=$secondMod,code:10,movetoworkspace,1
bind=$secondMod,code:11,movetoworkspace,2
bind=$secondMod,code:12,movetoworkspace,3
bind=$secondMod,code:13,movetoworkspace,4
bind=$secondMod,code:14,movetoworkspace,5
bind=$secondMod,code:15,movetoworkspace,6
bind=$secondMod,code:16,movetoworkspace,7
bind=$secondMod,code:17,movetoworkspace,8
bind=$secondMod,code:18,movetoworkspace,9

bind=,a,workspace,name:a
bind=,b,workspace,name:b
bind=,c,workspace,name:c
bind=,d,workspace,name:d
bind=,e,workspace,name:e
bind=,f,workspace,name:f
bind=,g,workspace,name:g
bind=,h,workspace,name:h
bind=,i,workspace,name:i
bind=,j,workspace,name:j
bind=,k,workspace,name:k
bind=,l,workspace,name:l
bind=,m,workspace,name:m
bind=,n,workspace,name:n
bind=,o,workspace,name:o
bind=,p,workspace,name:p
bind=,q,workspace,name:q
bind=,r,workspace,name:r
bind=,s,workspace,name:s
bind=,t,workspace,name:t
bind=,u,workspace,name:u
bind=,v,workspace,name:v
bind=,w,workspace,name:w
bind=,x,workspace,name:x
bind=,y,workspace,name:y
bind=,z,workspace,name:z

bind=$secondMod,a,movetoworkspace,name:a
bind=$secondMod,b,movetoworkspace,name:b
bind=$secondMod,c,movetoworkspace,name:c
bind=$secondMod,d,movetoworkspace,name:d
bind=$secondMod,e,movetoworkspace,name:e
bind=$secondMod,f,movetoworkspace,name:f
bind=$secondMod,g,movetoworkspace,name:g
bind=$secondMod,h,movetoworkspace,name:h
bind=$secondMod,i,movetoworkspace,name:i
bind=$secondMod,j,movetoworkspace,name:j
bind=$secondMod,k,movetoworkspace,name:k
bind=$secondMod,l,movetoworkspace,name:l
bind=$secondMod,m,movetoworkspace,name:m
bind=$secondMod,n,movetoworkspace,name:n
bind=$secondMod,o,movetoworkspace,name:o
bind=$secondMod,p,movetoworkspace,name:p
bind=$secondMod,q,movetoworkspace,name:q
bind=$secondMod,r,movetoworkspace,name:r
bind=$secondMod,s,movetoworkspace,name:s
bind=$secondMod,t,movetoworkspace,name:t
bind=$secondMod,u,movetoworkspace,name:u
bind=$secondMod,v,movetoworkspace,name:v
bind=$secondMod,w,movetoworkspace,name:w
bind=$secondMod,x,movetoworkspace,name:x
bind=$secondMod,y,movetoworkspace,name:y
bind=$secondMod,z,movetoworkspace,name:z

# Workspace moving
bind=,right,moveworkspacetomonitor,mon:r
bind=,l,moveworkspacetomonitor,mon:r
bind=,left,moveworkspacetomonitor,mon:l
bind=,h,moveworkspacetomonitor,mon:l
bind=,up,moveworkspacetomonitor,mon:u
bind=,k,moveworkspacetomonitor,mon:u
bind=,down,moveworkspacetomonitor,mon:d
bind=,j,moveworkspacetomonitor,mon:d
submap=reset
