;; Vars
(defpoll current_time :interval "1s" "date +%H:%M:%S")
(defpoll day :interval "1h" "date +%d")
(defpoll month :interval "24h" "date +%m")
(defpoll year :interval "24h" "date +%Y")

;; Windows
(defwindow bar
  :monitor 0
  :geometry (geometry
             :x "0%"
             :y "0%"
             :width "100%"
             :heght "10%"
             :anchor "top left")
  :stacking "fg"
  :exclusive true
  current_time)
(defwindow calendar
  :monitor 0
  :geometry (geometry
              :x "10%"
              :y "20px"
              :width "50px"
              :heigth "100px"
              :anchor "top right")
  :stacking "fg"
  :exclusive false
  (cal))

;; Widgets 
(defwidget cal []
  (calendar
    :day day
    :month month
    :year year
    :show-details true
    :show-day-names true
    :show-week-numbers false
    :show-heading true))
