;; VARS

;; Hour
(defpoll current_time :interval "1s" "date +%H:%M")
(defpoll current_time_seconds :interval "1s" "date +%H:%M:%S")
(defpoll day :interval "1h" "date +%d")
(defpoll month :interval "24h" "date +%m")
(defpoll year :interval "24h" "date +%Y")
(defvar seconds false)

;; Weather
;;(defpoll temp :interval "1h" "bash ./scripts/weather.sh --temp")
;;(defpoll icon :interval "1h" "bash ./scripts/weather.sh --icon")
;;(defpoll weather :interval "1h" "bash ./scripts/weather.sh --text")

;; (defpoll wifi :interval "5s" "nmcli -p -f general,wifi-properties device show wlan0 | grep -o connected")

;; Music
(defpoll title :interval "0.1s" "bash ./scripts/music.sh --title")
(defpoll album :interval "0.1s" "bash ./scripts/music.sh --album")
(defpoll percenttime :interval "0.1s" "bash ./scripts/music.sh --percenttime")
(defpoll currenttime :interval "0.1s" "bash ./scripts/music.sh --currenttime")
(defpoll songlen :interval "0.1s" "bash ./scripts/music.sh --length")
(defpoll mpdvolume :interval "0.1s" "bash ./scripts/music.sh --volume")
(defpoll repeat :interval "0.1s" "bash ./scripts/music.sh --repeat")
(defpoll infos :interval "0.1s" "bash ./scripts/music.sh --infos")

;; Volume
(defpoll soundvolume :interval "0.1s" "bash ./scripts/volume.sh --soundvol")
(defpoll soundmuted :interval "0.1s" "bash ./scripts/volume.sh --soundmute")
(defpoll micvolume :interval "0.1s" "bash ./scripts/volume.sh --micvol")
(defpoll micmuted :interval "0.1s" "bash ./scripts/volume.sh --micmute")

;; Calendar
(defpoll date :interval '120s' "date '+%d %B %Y'")
(defvar cal_days '["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]')
(defpoll cal_day :interval '120s' "date +%d")
(deflisten cal_month "date +%B")
(deflisten cal_year "date +%Y")
(defpoll month_days :interval "10s" "sh ./scripts/calendar.sh --month")

;; Revalers
(defvar rev_sound false)
(defvar rev_mic false)

;; WINDOWS

(defwindow bar :class "bar"
  :monitor 0
  :exclusive true
  :stacking "bottom"
  :geometry (geometry
              :width "100%"
              :anchor "top center")
  (_bar))

(defwindow calendar
  :monitor 0
  :exclusive false
  :stacking "fg"
  :geometry (geometry
              :anchor "top right"
              :y "6px"
              :x "27px")
  (_cal))

;;(defwindow meteo
;;  :monitor 0
;;  :exclusive false
;;  :stacking "fg"
;;  :geometry (geometry :anchor "top left" :y "90%" :width "25%" :height "10%")
;;  (_weather_ext))

(defwindow player
  :monitor 0
  :exclusive false
  :stacking "fg"
  :geometry (geometry
              :anchor "top center"
              :y "6px")
  (_player))

(defwindow power_ext
  :monitor 0
  :exclusive false
  :stacking "fg"
  :geometry (geometry :anchor "top right" :x "6px" :y "6px" :height "10%")
  (_power_popup))

;; WIDGET AGGREGATORS
(defwidget _bar []
  (box :space-evenly true :hexpand true :halign "fill"
    (box :halign 'left' :space-evenly false
      (_sound)
      (_mic))
    (box :halign 'center'
      (_musictitle))
    (box :halign 'end' :space-evenly false :hexpand true
      (_date)
      (_clock)
      (_power))))

;; WIDGETS

;; Left
;; NOTE: You can use this widget but for now it doesn't have that much utility for me
;;(defwidget _weather []
;; (box :halign "center" :orientation "h" :space-evenly false
;;   (box :halign 'center'
;;     (label :class "weather-icon" :text "${icon}")
;;     (label :text "${temp}"))))

;; You may need to change the ID for the microphone. See the README.md for more help.
(defwidget _sound []
  (eventbox :onhover "eww update rev_sound=true" :onhoverlost "eww update rev_sound=false"
    (box :space-evenly false :class 'box' :style 'border-color: #e0af68'
      (button :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
        (label :class "volume" :style {rev_sound ? "color: #c099ff" : "color: #2ac3de"} :text "${ soundmuted == true ? "" : soundvolume == 0 ? " " : soundvolume <= 0.1 ? "" : soundvolume <= 0.5 ? "" : "" }"))
      (revealer :reveal {rev_sound} :transition "slideright"
        (box :space-evenly false
          (label :text " ")
          (scale :min 0 :active true :max 101 :orientation 'h' :halign "fill" :hexpand true :width 100 :value { soundmuted ? 0 : soundvolume * 100} :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")))
      (label :class "number" :text "${round(soundvolume * 100, 0)}%"))))
(defwidget _mic []
  (eventbox :onhover "eww update rev_mic=true" :onhoverlost "eww update rev_mic=false"
    (box :space-evenly false :class 'box' :style 'border-color: #e0af68'
      (button :onclick "wpctl set-mute 49 toggle"
        (label :class 'volume' :style { rev_mic ? "color: #c099ff" : "color: #2ac3de"}:text "${ micmuted == true ? ' ' : ''}"))
      (revealer :reveal {rev_mic} :transition "slideright"
        (box :space-evenly false
          (label :text " ")
          (scale :min 0 :active true :max 101 :orientation 'h' :halign "fill" :hexpand true :width 100 :value { micmuted ? 0 : micvolume * 100} :onchange "wpctl set-volume 49 {}%")))
      (label :class "number" :text "${round(micvolume * 100, 0)}%"))))

;; Center
(defwidget _musictitle []
    (box :class 'box' :style 'border-color: #9d7cd8'
      (button :class 'music' :onclick "bash scripts/pop.sh --play"
          (label :style "color: #1abc9c" :text {title == "" ? "No Music" : title}))))

(defwidget _player []
    (box :orientation 'v' :class 'player' :space-evenly false :hexpand false
      (box :class 'image' :orientation 'h' :space-evenly false :spacing 10
        (image :path "/tmp/art.png" :image-width 100 :image-height 100)
        (label :text "${title == "" ? "No Music" : title}${album}"))
      (box :space-evenly false :spacing 0 :orientation 'h' :halign "center" :class "musicbar"
        (scale :min 0 :active true :max 101 :orientation 'h' :halign "fill" :hexpand true :width 220 :value {percenttime} :onchange "mpc -q seek {}%")
        (label :class "number" :text "${currenttime}/${songlen} (${percenttime}%)" :halign 'end'))
      (box :space-evenly false :spacing 10 :halign 'fill'
        (box :space-evenly false
          (button :style "color: #ffc777" :onclick "mpc prev" (label :text ""))
          (button :style "color: #ffc777" :onclick "mpc next" (label :text ""))
          (button :style "color: #c3e88d" :onclick "mpc play" (label :text ""))
          (button :style "color: #ff966c" :onclick "mpc pause" (label :text ""))
          (button :style "color: #82aaff" :onclick "mpc shuffle" (label :text ""))
          (button :onclick {repeat == "repeat-off-single-off" ? "mpc repeat on" : repeat == "repeat-on-single-off" ? "mpc single on" : "mpc repeat off; mpc single off"} :style { repeat == "repeat-off-single-off" ? "color: #ff757f" : "color: #c3e88d"} (label :text {repeat == "repeat-on-single-on" ? "" : ""})))
        (scale :min 0 :active true :max 101 :orientation 'h' :halign "left" :width 100 :value {mpdvolume} :onchange "mpc volume {}")
        (label :style 'font-family: "JetBrainsMono NF"; margin-left: -13px' :class "number" :text "${mpdvolume}%"))))

;; Right
;; It's WIP
;;(defwidget _cal []
;;  (box :orientation 'v' :class 'box' :space-evenly false
;;      (box :space-evenly false
;;        (label :text "${cal_month} ${cal_year}"))
;;      (box :spacing 4 :vexpand true :height 40
;;        (for i in cal_days
;;          (label :text "${i}")))
;;    (box :halign "start" :spacing 5 :hexpand false :valign "fill" :space-evenly false
;;      (for i in month_days
;;        (label :text "")))))
(defwidget _cal []
  (box :class "cal_out" :orientation 'v'
    (box :class "cal_in"
      (calendar :show-details false :show-heading false))))

(defwidget sep_power []
  (box :style "margin: -5px 0px; color: #4c566a;font-size: 20px"
    (label :text "───────")))

(defwidget _date []
  (box :class 'box' :style 'color: #0db9d7; border-color: #7dcfff'
    (button :onclick "bash ./scripts/pop.sh --cal"
      (label :text "${date}"))))

(defwidget _clock []
  (box :class 'box' :style 'border-color: #1abc9c'
    (button :style "color: #7aa2f7" :class "clock" :onclick { seconds ? "eww update seconds=false" : "eww update seconds=true"}
    (label :text { seconds ? current_time_seconds : current_time}))))

(defwidget _power []
  (box :class "box" :style 'border-color: #bb9af7' :halign "center"
  (button :class "shutdown power" :style "color: #f7768e":onclick "bash ./scripts/pop.sh --power" (label :text ""))))

(defwidget _power_popup []
  (box :orientation 'v' :class "powerpop" :space-evenly false :vexpand false :halign "center"
    (button :onclick "systemctl poweroff" (box :style "color: #f7768e" :space-evenly false (label :class "icon" :text " ") (label :class "power_txt" :text "Shutdown")))
    (sep_power)
	(button :onclick "systemctl reboot" (box :style "color: #ff966c" :space-evenly false (label :class "icon" :text " ") (label :class "power_txt" :text "Reboot")))
    (sep_power)
    (button :onclick "swaylock" (box :style "color: #ffc777" :space-evenly false (label :class "icon" :text " ") (label :class "power_txt" :text "Lock")))
    (sep_power)
    (button :onclick "systemctl suspend" (box :style "color: #c3e88d" :space-evenly false (label :class "icon" :text " ") (label :class "power_txt" :text "Suspend")))
	(sep_power)
    (button :onclick "loginctl terminate-user $USER" (box :style "color: #82aaff" :space-evenly false (label :class "icon" :text " ") (label :class "power_txt" :text "Disconnect")))))
