// Written from scratch by likalium :)
// But note that I entirely read the manpage so thx to it


configuration {
    // General
    modes: "drun,run,ssh";
    scroll-method: 1;
    normalize-match: true;
    show-icons: true;
	icon-theme: "Papirus Dark"; // for Tokyonight theme
	// icon-theme: "Zafiro-Icons-Dark" // For nord theme
    markup: true;
    normal-window: false;
    window-match-fields: "all";
    // Apparence
    display-ssh: "";
    display-window: "";
    display-filebrowser: "";
    display-drun: "";
    display-run: "";
}
@theme "~/.config/rofi/themes/nord.rasi" // Uncomment this line (and comment the line under) if you want nord theme
// @theme "~/.config/rofi/themes/tokyonight.rasi"


