(defwindow topbar
  :monitor 0
  :geometry (geometry
              :x "0%"
              :y "0%"
              :width "100%"
              :height "10px"
              :anchor "top center")
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  (aggregator))

(defwindow calendar
  :monitor 0
  :geometry (geometry
              :x "10%"
              :y "20px"
              :width "50px"
              :heigth "100px"
              :anchor "top right")
  :stacking "fg"
  :exclusive false
  :namespaces true
  (calendar :show-week-numbers false :show-day-name false))
(defpoll time :interval "1s"
  `date +%T`)

(defwidget aggregator []
  (eventbox :onclick "eww -c ~/.config/eww/topbar open calendar"
    (box :orientation "h" :space-evenly false :halign "end" :class "time"
      (label :text time))))

