bezier=easeInOutBack,0.68, -0.6, 0.32, 1
bezier=easeOutCubic,0.11, 0, 0.5, 0

animation=windowsIn,1,6,easeInOutBack,popin 40%
animation=workspaces,1,8,default,slidefade 20%
animation=fadeIn,1,3,easeOutCubic
