# by likalium :)

# Special keys
$mainMod=SUPER
$secondMod=ALT
$thirdMod=Control_L
$fourthMod=Shift_L

# Initializing and loading stuff
exec-once=/usr/bin/lxpolkit
exec-once=hyprctl setcursor Bibata-Modern-Classic 24
exec-once=/usr/bin/swww-daemon

# Colorscheme
source=./tokyonight.conf

# Sourcing config files
source=./variables/main.conf
source=./binds/main.conf
source=./animations.conf
