# by likalium :)

# The background, obviously
background {
	monitor =
	path = /home/sodium/anime_landscape.png
	color = rgb(2e3c64)
	blur_size = 2
	blur_passes = 2
	noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Elements here are in the order they appear on screen (from top to bottom)

# Display the time in format HH:MM
label {
	monitor =
	position = 0, -90
	halign = center
	valign = top
	font_family = Inter
	font_size = 100
	text = <span color='##c0caf5' weight='bold'>$TIME</span>
}

# A line to have a visual & nice separator
label {
	monitor =
	position = 0, -220
	halign = center
	valign = top
	font_family = Inter
	font_size = 70
	text = <span color="##7dcfff">──</span>
}

# The date of today
label {
	monitor =
	position = 0, -300
	halign = center
	valign = top
	font_family = Inter
	font_size = 50
	text = cmd[update:1000] echo "<span color='##1d202f' weight='bold'>$(date '+%A %d %B')</span>"
}

# Display "Hi <user>" with <user> the username (to check it, type "echo $USER" in terminal)
label {
	monitor =
	position = 0, -100
	halign = center
	valign = center
	font_family = Josefin Sans
	font_size = 40
	text = <span color='##c0caf5' weight="bold">Hi</span> <span color="##9d7cd8" weight="normal">$USER</span> <span color='##c0caf5' weight='bold'>!</span>
}

# Asks for password
input-field {
	monitor =
	size = 430, 60
	position = 0, -200
	halign = center
	valign = center
	outline_thickness = 2
	dots_size = 0.30
	dots_spacing = 0.15
	dots_center = true
	outer_color = rgb(bb9af7)
	inner_color = rgb(24283b)
	font_color = rgb(a9b1d6)
	fade_on_empty = false
	placeholder_text = <span color='##414868'><i>Input password...</i></span>
	hide_input = false
}

# Echoes a random quote obtainable with "hyprctl quote". NEEDS hyprland since hyprctl is hyprland CLI tool
label {
	monitor =
	position = 0, -50
	halign = center
	valign = bottom
	font_family = Inter
	font_size = 20
	text = cmd[update:0] echo "<span color='##1abc9c'><i>Quote:</i> </span>$(hyprctl splash)"
}
