# by likalium :)

general {
	before_sleep_cmd = "hyprlock" # we ensure the computer is locked before it sleeps
}

# After 5min the computer locks
listener {
	timeout = 300
	on-timeout = hyprlock
}

# After 10min the computer suspends
listener {
	timeout = 6000
	on-timeout = systemctl suspend
}

# After 5h we assume the computer has been forgotten while on, and so we shutdown it
listener {
	timeout = 18000
	on-timeout = systemctl shutdown
}
