# by likalium :)

# Note: If an option is empty, it means that I want to ensure that is empty. If something not appears in the config file, it means that I want to keep the default conf (or it's because I missed it but LA LA LA I CAN'T HEAR YOU)

#defining custom variables
$HOME=/home/sodium
$mainMod=SUPER # I configured that in case I want to change my mainMod key for, for example, ALT
$secondMod=ALT # Same reason as above
$thirdMod=Control_L # Same as above
$fourthMod=Shift_L

#Exec on startup
exec-once=fnott & swayidle & kitty calcurse
#exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once=eww daemon -> not now cuz i haven't yet configured eww widgets
exec-once=/usr/bin/lxpolkit
exec-once=hyprctl setcursor Bibata-Modern-Classic 24
exec-once=/usr/bin/swww init

# Some ENV variables
env=XCURSOR_SIZE,24
env=QT_QPA_PLATFORM,wayland

# Source the options file
source=$HOME/.config/hypr/hyproptions.conf

# Source the binds
source=$HOME/.config/hypr/hyprbinds.conf

# Source the windowrules
source=$HOME/.config/hypr/hyprrules.conf
