# Written from scratch by likalium :)

# Rhythm Doctor (ok ok I copied this from hyprland wiki, I admit it)
windowrule=windowdance,title:^(Rhythm Doctor)$
windowrule=forceinput,title:^(Rhythm Doctor)$

# Workspaces
windowrulev2=workspace name:discord,class:^(discord)$
windowrulev2=workspace name:spotify,class:^(Spotify)$

# Spotify
windowrule=tile,class:^(Spotify)$

# Firefox
windowrule=float,title:[.*]Toolbox[.*]

