## hyprpaper config file & written from scratch by likalium btw :) ##

# preloads
# preload = /home/edeline/Documents/marc/wallpapers/food_wars.png
preload = /home/likalium/.config/hypr/wallpaper.png
preload = /home/likalium/.config/hypr/winter.jpg
# wallpaper
wallpaper = ,/home/likalium/.config/hypr/winter.jpg
