# Written from scratch by likalium :)

music_directory		"~/Music" #Change this to your music directory
playlist_directory	"~/Music/Playlists" #Change this to your playlist directory.
db_file "~/.config/mpd/database" # Warning: Don't forget to create an empty database file at the wanted emplacement, otherwise MPD won't run
sticker_file			"~/.config/mpd/sticker.sql"
user				"sodium" # Comment this line or change it to the user u want
bind_to_address		"~/.config/mpd/socket" # If you use the HTTP server instead of the socket, don't forget to change this
log_level			"verbose"
restore_paused "no"
metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update	"yes"


## Change the audio output to YOUR audio output type (check the documentation for copyable examples) ##
audio_output {
	type "pipewire"
	name "PipeWire Sound Server"
}

# Required for ncmpcpp visualizer
audio_output {
	type "fifo"
	name "Visualizer feed"
	path "~/.config/mpd/fifo"
	format "44100:16:2"
}

