general {
	border_size=2 
	gaps_in=3
	gaps_out=8
	col.active_border=rgb($red) rgb($purple) rgb($red) 40deg
	col.inactive_border=rgb($fgGutter) rgb($terminalBlack) rgb($fgGutter) 40deg
	no_border_on_floating=true
}
