group {
	insert_after_current = false
	col.border_active = rgb($blue0) rgb($teal) rgb($blue0) 35deg
	col.border_inactive=rgb($fgGutter) rgb($terminalBlack) rgb($fgGutter) 40deg
	groupbar {
		col.active=rgb($teal)
		col.inactive=rgb($bg)
		render_titles=false
		height=2
	}
}
