misc {
	disable_hyprland_logo=true # sorry vaxry but since I have a wallpaper I don't see it anyway :(
	font_family="Roboto"
	force_default_wallpaper=0
	key_press_enables_dpms=true
	animate_manual_resizes=true
	animate_mouse_windowdragging=true
	enable_swallow=true
}
