// Based on the Nvim Tokyonight colorschemen by folke
// Tokyonight: https://github.com/folke/tokyonight.nvim
* {
	bg: #24283b;
	bg-dark: #1f2335;
	bg-float: #1f2335;
	bg-highlight: #292e42;
	bg-popup: #1f2335;
	bg-search: #3d59a1;
	bg-sidebar: #1f2335;
	bg-statusline: #1f2335;
	bg-visual: #2e3c64;
	black: #1d202f;
	blue: #7aa2f7;
	blue0: #3d59a1;
	blue1: #2ac3de;
	blue2: #0db9d7;
	blue5: #89ddff;
	blue6: #b4f9f8;
	blue7: #394b70;
	border: #1d202f;
	border-highlight: #29a4bd;
	comment: #565f89;
	cyan: #7dcfff;
	dark3: #545c7e;
	dark5: #737aa2;
	fg-dark: #a9b1d6;
	fg-float: #c0caf5;
	fg-gutter: #3b4261;
	fg-sidebar: #a9b1d6;
	green: #9ece6a;
	green1: #73daca;
	green2: #41a6b5;
	hint: #1abc9c;
	info: #0db9d7;
	magenta: #bb9af7;
	magenta2: #ff007c;
	none: NONE;
	orange: #ff9e64;
	purple: #9d7cd8;
	red: #f7768e;
	red1: #db4b4b;
	teal: #1abc9c;
	terminal-black: #414868;
	warning: #e0af68;
	yellow: #e0af68;
}
